<div class="container-fluid">
  <h1>Marvellous Infosystems Admissionn Form</h1>
  <form #userForm="ngForm">

    {{userForm.value | json}}

    <hr />
    
    {{userobj | json}}

    <div class="form-group">
      <label>Student Name</label>
      <input type="text" class="form-control" name="sname" [(ngModel)]="userobj.sname">
    </div>

    <div class="form-group">
        <label>Email Address</label>
        <input type="email" class="form-control" name="eaddress" [(ngModel)]="userobj.eaddress">
      </div>

      <div class="form-group">
          <label>Mobile number</label>
          <input type="tel" class="form-control" name="mobile" [(ngModel)]="userobj.mobile">
        </div>

        <div class="form-group">
          <select class="custom-select" name="batch" [(ngModel)]="userobj.batch">
            <option selected>I want to join</option>
            <option *ngFor="let value of batches">{{value}}</option>     
          </select>
          </div>

          <div class="mb-3">
             <label>Select Payment Option</label> 
              <div class="form-check">
                <input class="form-check-input" [(ngModel)]="userobj.payment" type="radio" name="payment" value="Paytm"> 
                <label class="form-check-label">Paytm</label> 
              </div>
              <div class="form-check">
                  <input class="form-check-input" [(ngModel)]="userobj.payment" type="radio" name="payment" value="GooglePay"> 
                  <label class="form-check-label">GooglePay</label> 
                </div>
          </div>
          
          <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="tandc" [(ngModel)]="userobj.tandc">
              <label class="form-check-label">Terms & Conditions Accepted</label>
          </div>

          <button class="btn btn-primary" type="submit">Submit Form</button>
  </form>   
<div>
